# HelloMulty

./: pom.xml
Hello/: pom.xml
Hello-IT/: pom.xml
Hello/src/main/java/: Hello.java
